# AliyunSDK.DNS

./: AliyunSDK.DNS.sln  README.md
.github/workflows/: dotnet.yml
AliyunSDK.DNS/: AliyunDNS.cs  AliyunSDK.DNS.csproj  Option.cs
AliyunSDK.DNS.Test/: AliyunSDK.DNS.Test.csproj  AliyunTest.cs  UnitTest1.cs
AliyunSDK.DNS/Beans/Aliyun/: AddDomainRecordQuery.cs  DeleteDomainRecordQuery.cs  DeleteDomainRecordResponse.cs  DeleteSubDomainRecordsQuery.cs  DeleteSubDomainRecordsResponse.cs  DescribeDomainRecordsQuery.cs  DescribeDomainRecordsResponse.cs  DescribeSubDomainRecordsQuery.cs  DescribeSubDomainRecordsResponse.cs  RecordType.cs  UpdateDomainRecordQuery.cs
AliyunSDK.DNS/Beans/Aliyun/Consts/: RecordType.cs  Status.cs
AliyunSDK.DNS/Beans/Aliyun/Query/: AddDomainRecordQuery.cs  DeleteDomainRecordQuery.cs  DeleteSubDomainRecordsQuery.cs  DescribeDomainRecordInfoQuery.cs  DescribeDomainRecordsQuery.cs  DescribeSubDomainRecordsQuery.cs  GetTxtRecordForVerifyQuery.cs  SetDomainRecordStatusQuery.cs  UpdateDomainRecordQuery.cs  UpdateDomainRecordRemarkQuery.cs
AliyunSDK.DNS/Beans/Aliyun/Response/: AddDomainRecordResponse.cs  DeleteDomainRecordResponse.cs  DeleteSubDomainRecordsResponse.cs  DescribeDomainRecordInfoResponse.cs  DescribeDomainRecordsResponse.cs  DescribeSubDomainRecordsResponse.cs  GetTxtRecordForVerifyResponse.cs  SetDomainRecordStatusResponse.cs  UpdateDomainRecordRemarkResponse.cs  UpdateDomainRecordResponse.cs
AliyunSDK.DNS/Beans/Base/: AliyunQueryBase.cs  AliyunResponseBase.cs
