<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>		
		<TargetFrameworks>net6;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.0.0.3</Version>
		<Title>阿里云 DNS</Title>
		<Authors>fallingrust</Authors>
		<Company>fallingrust</Company>
		<Description>阿里云 DNS SDK,支持AOT</Description>
		<PackageProjectUrl>https://github.com/fallingrust/AliyunSDK.DNS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fallingrust/AliyunSDK.DNS</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>
</Project>
